import funkin.ui.MusicBeatState;

import haxe.ui.RuntimeComponentBuilder;

import haxe.ui.core.Screen;
import haxe.ui.core.Component;
import haxe.ui.core.TextDisplay;

import haxe.ui.components.Label;
import haxe.ui.components.Button;
import haxe.ui.components.TabBar;
import haxe.ui.components.Column;
import haxe.ui.components.DropDown;
import haxe.ui.components.TextArea;
import haxe.ui.components.CheckBox;
import haxe.ui.components.TextField;
import haxe.ui.components.NumberStepper;

import haxe.ui.containers.Box;
import haxe.ui.containers.HBox;
import haxe.ui.containers.VBox;
import haxe.ui.containers.Header;
import haxe.ui.containers.TabView;
import haxe.ui.containers.ListView;
import haxe.ui.containers.TableView;
import haxe.ui.containers.TableView;
import haxe.ui.containers.ScrollView;
import haxe.ui.containers.HorizontalSplitter;

import haxe.ui.containers.menus.Menu;
import haxe.ui.containers.menus.MenuBar;
import haxe.ui.containers.menus.MenuItem;
import haxe.ui.containers.menus.MenuCheckBox;
import haxe.ui.containers.menus.MenuOptionBox;
import haxe.ui.containers.menus.MenuSeparator;

import haxe.ui.containers.dialogs.Dialog;

import haxe.ui.containers.windows.Window;
import haxe.ui.containers.windows.WindowManager;

import haxe.ui.data.ArrayDataSource;

import haxe.ui.macros.ComponentMacros;

import funkin.input.Cursor;

import funkin.ui.debug.charting.ChartEditorState;
import funkin.ui.mainmenu.MainMenuState;

import flixel.FlxG;

import haxe.ui.notifications.NotificationManager;
import haxe.ui.notifications.NotificationType;

class StageEditorTheSecond extends MusicBeatState {

    var notificationManager = new NotificationManager();

    function new() {
        super('StageEditorTheSecond');
    }

    function create() {
        super.create();
        Cursor.show();
		var chartEditor = new ChartEditorState();

        var mainMenuUI = RuntimeComponentBuilder.build(Paths.ui("stage-editor/menubar"));
        add(mainMenuUI);

        var exitToMenuItem = mainMenuUI.findComponent("exitToMenu");
        exitToMenuItem.onClick = ()->{
            FlxG.switchState(new MainMenuState());
            //PolymodHandler.forceReloadAssets();
		}
    }

    function update() {
        super.update();        
        get_conductorInUse().update();
    }

    override function beatHit() {
        super.beatHit();
        var curBeat = get_conductorInUse().currentBeat;
    }
    override function stepHit() {
        super.stepHit();
        var curStep = get_conductorInUse().currentStep;
    }

    function destroy() {
        super.destroy();
        Cursor.hide();
    }

    public function test() {
        FlxG.switchState(new MainMenuState());
    }

}